{
  "expo": {
    "name": "Varlife",
    "slug": "varlife-student-rides",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "varlife",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Varlife needs location access to show nearby drivers and provide ride services.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Varlife needs location access to track your ride and provide accurate pickup/dropoff services."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-location",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "your_mapbox_download_token_here"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}